<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="card" id="card1">


        <img src="https://static.wikia.nocookie.net/harrypotter/images/7/7a/Harry_Potter_and_the_Philosopher%27s_Stone_%E2%80%93_Bloomsbury_2014_Children%27s_Edition_%28Paperback_and_Hardcover%29.jpg/revision/latest?cb=20170109041611"
            alt="" class="card_img">
        <div class="container3">
            <h4><b>Harry Potter and the Philosphoser's Stone</b></h4>
            <p>Price:Rs 20.00</p>
        </div>
        <input type="button" class="plus2"
            onclick="updateShoppingCart('Harry Potter and the Philosopher\'s Stone','https://static.wikia.nocookie.net/harrypotter/images/7/7a/Harry_Potter_and_the_Philosopher%27s_Stone_%E2%80%93_Bloomsbury_2014_Children%27s_Edition_%28Paperback_and_Hardcover%29.jpg/revision/latest?cb=20170109041611',20.00)">
    </div>



<div class="slider-container">
  <div class="card-wrapper">
    <div class="card" id="card1">


      <img src="https://static.wikia.nocookie.net/harrypotter/images/7/7a/Harry_Potter_and_the_Philosopher%27s_Stone_%E2%80%93_Bloomsbury_2014_Children%27s_Edition_%28Paperback_and_Hardcover%29.jpg/revision/latest?cb=20170109041611"
        alt="" class="card_img">
      <div class="container3">
        <h4><b>Harry Potter and the Philosphoser's Stone</b></h4>
        <p>Price:Rs 20.00</p>
      </div>
      <input type="button" class="plus2"
        onclick="updateShoppingCart('Harry Potter and the Philosopher\'s Stone','https://static.wikia.nocookie.net/harrypotter/images/7/7a/Harry_Potter_and_the_Philosopher%27s_Stone_%E2%80%93_Bloomsbury_2014_Children%27s_Edition_%28Paperback_and_Hardcover%29.jpg/revision/latest?cb=20170109041611',20.00)">
    </div>
    <div class="card" id="card2">
        <img src="https://cdn.kobo.com/book-images/fc350e01-1798-4dfd-941b-c04a42fd5727/1200/1200/False/srimad-bhagavad-gita-essence-1.jpg"
            alt="" class="card_img">
        <div class="container3">
            <h4><b>The Bhagvad Gita</b></h4>
            <p>Price:Rs 10.00</p>
        </div>
        <input type="button" class="plus2"
            onclick="updateShoppingCart('The Bhagvad Gita','https://cdn.kobo.com/book-images/fc350e01-1798-4dfd-941b-c04a42fd5727/1200/1200/False/srimad-bhagavad-gita-essence-1.jpg',10.00)">
    </div>

    <div class="card" id="card3">
        <img src="https://m.media-amazon.com/images/I/41NHwJXCmnL.jpg" alt="" class="card_img">
        <div class="container3">
            <h4><b>Money making skills by Warren Buffet </b></h4>
            <p>Price:Rs 25.00</p>
        </div>
        <input type="button" class="plus3"
            onclick="updateShoppingCart('Money making skills by Warren Buffet','https://m.media-amazon.com/images/I/41NHwJXCmnL.jpg',25.00)">
    </div>


    <div class="card" id="card4">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1655361806i/61288753.jpg"
            alt="" class="card_img">
        <div class="container3">
            <h4><b>The Law of Attraction</b></h4>
            <p>Price:Rs 5.00</p>
        </div>
        <input type="button" class="plus4"
            onclick="updateShoppingCart('The Law Of Attraction','https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1655361806i/61288753.jpg',5.00)">
    </div>

    <div class="card" id="card5">
        <img src="https://m.media-amazon.com/images/I/41LMvi+N-iL.jpg" alt="" class="card_img">
        <div class="container3">
            <h4><b>The Art Of Saying No</b></h4>
            <p>Price:Rs 8.00</p>
        </div>
        <input type="button" class="plus5"
            onclick="updateShoppingCart('The Art Of Saying No','https://m.media-amazon.com/images/I/41LMvi+N-iL.jpg',8.00)">
    </div>

    <div class="books-container">
        <ul>
            {% for book in books %}
            <li style="margin-bottom: 6cm;">
                <div class="card">
                    <img src="{{ book.image_url }}" alt="{{ book.title }}">
                    <div class="containerX">
                        <h3>{{ book.title }}</h3>
                        <p>Author: {{ book.author }}</p>
                        <p>Price: ${{ book.price }}</p>
                        <!-- Other book details -->
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
  </div>






    <input type='button' class='slider' onclick="slide()">

</div>

</body>

</html>